* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    font-size: 13px;

}

header {
    height: 100px;
    background-color: #000;
}

.header {
    max-width: 1140px;
    height: 100px;
    display: flex;
    margin: auto;
    align-items: center;
}

.logo {

    width: 100px;
}

.menu-opener {
    display: none;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.logoimg {
    height: 80px;
    width: 80px;
    background-color: #b28756;
    border-radius: 40px;
}

.menu,
ul,
.menu,
li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover {
    border-bottom: 5px solid #b28756;
}

.banner {
    height: calc(100vh - 100px);
    background-image: url(../imagem/bg.jpg);
    background-color: #333;
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;

}

.banner .slide {
    height: 100%;
    width: 100vw;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);

}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercases;
    font-weight: 600;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.banner .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;

}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}


.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}








/*
    CSS DE AREAS ESPECIFICAS
*/
.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}





.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
    padding: 15px;
}


.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}





.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #cfcfcf;
    background-color: #ededed;
    border-radius: 100px;
    display: inline-block;
    padding: 0px 20px;
    margin: auto;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;

}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #cfcfcf;
    color: #555;
    border-bottom: 3px solid #ededed;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    cursor: pointer;

}


.section-projects--filters li:hover {
    border-bottom: 3px solid #b28756;
    cursor: pointer;
}


.section-projects--filters li:first-child {
    border-left: 0;

}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;

}

.section-projects--photoinfo h5 {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
    cursor: pointer;
}

.bg-team {
    background-image: url(../imagem/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0px;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}







.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;

}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    background-color: #fff;
    margin-right: 20px;
    display: inline-block;

}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;

}

.section-team-area .sliders-pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.section-team-area .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #727272;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    border-right: 10px;
}

.section-team--social a:hover {
    background-color: #b28756;
}





.section-client--title,
.section-client--desc {

    text-align: center;
    text-transform: uppercase;
    padding-top: 12px;

}

.section-client--title {
    font-size: 27px;
    font-weight: bold;
    padding-top: 15px;
}

.section-client--desc {
    font-size: 15px;
    font-weight: 700;
    padding-bottom: 75px;
    color: #aeaeae;
}

.section-clients {
    display: flex;
    justify-content: center;
    max-width: 1140px;
    text-align: center;
}

.section-client--name {
    font-weight: bold;
    font-size: 27px;
    margin-top: 25px;

}

.section-client--role {
    font-weight: 900;
    color: #000;
    font-size: 19px;
    padding: 10px;
    color: #404040;
}

.section-client--social .aspas {
    font-size: 45px;

}

.section-client p {
    color: #727272;
    font-size: 17px;
    padding-top: 20px;
    font-weight: 500;
}

.section-clients-area .sliders-pointers {
    width: 100vw;
    padding-top: 55px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.section-clients-area .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-clients-area .pointer.active {
    background-color: #b28756;
}





.section-company-area {
    background-color: #fff;
    height: 155px;
    border: 1px solid #cfcfcf;
    display: flex;
    align-items: center;
    justify-content: center;

}

.section-company-area li {
    margin-inline: 50px;
}





.section-price-area {
    text-align: center;
    text-transform: uppercase;


}

.section-price--title {
    font-size: 27px;
    font-weight: bold;
}

.section-price--desc {
    color: #aeaeae;
    font-weight: 900;
}

.section-price {
    height: 100%;
    text-transform: uppercase;
    padding: 30px;
}

.slide-price .price-planos {
    display: inline-block;
    height: 400px;
    width: 257px;
    text-transform: uppercase;
    padding: 30px;
    max-width: 1140px;
    background-color: #fff;
    margin: 5px;

}

.price-planos h1 {
    font-size: 45px;
    font-weight: bold;
}

.price-planos h4 {
    font-weight: 400;
    font-size: 20px;
}

.price-planos h5 {
    font-size: 13px;
    color: #c9c9c9;
    margin-bottom: 25px;
}

.price-planos p {
    color: #aeaeae;
    text-transform: none;
    font-weight: 700;
}

.price-planos hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 91px;
    margin-right: 93px;
    border-style: inset;
    border-width: 1px;
}

.button-price {
    display: inline-block;
    background-color: #373737;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    text-decoration: none;
    padding: 19px 40px;
    margin-top: 30px;
    border-radius: 25px;
    font-weight: bold;

}

.oi {
    color: #fff;
}

.button-price:hover {
    background-color: #b28756;
}






.default.light.premium {
    background-color: #fff;
    border-top: 1px solid #CCC;
}

.section-premium .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    border-bottom: 1px solid #CCC;
    margin: auto;
    padding-bottom: 40px;
    padding-top: 50px;
}

.section-premium--title {
    font-size: 27px;
    font-weight: bold;
}

.section-premium--desc {
    color: #aeaeae;
    margin: 10px;
    font-size: 14px;
}

.section-premium--left img {
    width: 300px;
    margin-right: 30px;

}

.section-premium--item {
    display: flex;
    margin-bottom: 20px;
    margin-left: 50px;
}

.section-premium--item div {
    flex: 1;
    color: #999;
    line-height: 20px;
}

.section-premium--item div h4 {
    color: #000;
    font-size: 17px;
    font-weight: 600;
}

.section-premium--item img {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}

.default .section-premium--title,
.default .section-premium--desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

.default .section-premium--title {
    font-size: 26px;

}

.section-premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;

}

.section-premium .pointer.active {
    background-color: #b28756;
}

.section-premium .sliders-pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}








.section-facts--area {
    text-align: center;

}

.section-facts--title {
    color: #fff;
    font-weight: bold;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;

}

.section-facts--desc {
    color: #afafaf;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
}

.section-facts {
    display: flex;

}

.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
    padding-top: 65px;
}

.section-fact h3 {
    color: #B28756;
    font-size: 55px;
    text-transform: uppercase;
}

.section-fact h4 {
    margin-top: 9px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 800;
}

.section-fact p {
    margin-top: 35px;
    font-size: 13px;
    color: #afafaf;
    font-weight: 600;

}

.section-fact hr {
    margin-left: 120px;
    width: 20px;
    background-color: #afafaf;
    padding: 1px;

}









.section-share {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #FFF;
    color: #999;
}



.redes-share {
    display: flex;
    align-items: center;
    margin-right: 40px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
}

.redes-socias {
    font-size: 12px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.section-share--icon {
    margin-left: 40px;
}

.nome-titulo {
    margin-left: 14px;
    font-weight: 900;
    font-size: 15px;
}

.redes-numeros {
    padding-left: 3px;
    font-weight: 700;
}








.section-contact-area {
    display: block;
}

.section-contact--title {
    color: #000;
    font-weight: 900;
    text-align: center;
    font-size: 28px;
    text-transform: uppercase;
}

.section-contact--desc {
    color: #afafaf;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding: 17px;
    font-size: 18px;
}






.section-contact {
    max-width: 450px;
    margin: auto;
    text-align: center;
}

.section-contact--split {
    display: flex;
}

.section-contact--split input:first-child {
    margin-right: 20px;
}

.section-contact input[type=text],
.section-contact textarea {
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    margin-top: 10px;
}

.section-contact textarea {
    height: 100px;
    resize: none;
}

.button {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    cursor: pointer;
    border: 0;
}







.section-map {
    padding: 0;
    padding-bottom: 250px;
    background-image: url(../imagem/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: auto;
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}

.section-map--info-item {

    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;

}

.section-map--info-item:last-child {
    margin-bottom: 0;
}


.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;

}








.area-dark.rodape {
    background-color: #000;
}

.area-rodape {
    display: flex;
    justify-content: center;
}

.descricao-rodape {
    color: #ccc;
}

.descricao-rodape p {
    padding-top: 30px;
    line-height: 25px;
    font-weight: 500;
}

.logi-rodape {
    background-color: #373737;
    margin: 30px;
    padding-right: 65px;
    padding-left: 65px;
    text-transform: uppercase;
    font-weight: 600;
}

.logi-rodape form {
    border-bottom: 1px solid #CCC;
    padding: 30px;
    background: transparent;
    background-color: transparent;
    height: 0;

}

.logi-rodape .form {
    width: 100%;
    height: 40px;
    background: transparent;
    outline: 0;
    color: #FFF;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    border: 0;

}

.button-rodape {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    margin: 50px;
    cursor: pointer;
    border: 0;

}

.redes-rodape {
    display: flex;
    padding-top: 30px;
    padding-right: 150px;
}

.redes-rodape img {
    height: 10px;
}

.redes-rodape a {
    width: 25px;
    height: 25px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}







@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70%;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
        padding: 30px;
        background-color: #FFF;
        color: #000;
        margin-bottom: 20px;
    }

    .slidearea {
        padding-left: 30px;
        padding-right: 30px;
    }

    .area-rodape {
        display: block;
        padding-left: 30px;
        text-align: center;
        padding-right: 35px;
    }

    .redes-rodape {
        display: flex;
        padding-top: 30px;
        padding-right: 150px;
        justify-content: center;
        padding-left: 155px;
    }

    .section-facts {
        display: block;
    }

    .section-fact hr {
        margin-left: 360px;
        width: 20px;
        background-color: #afafaf;
        padding: 1px;
    }


    .mobile-menu {
        padding-right: 20px;
        display: block;
    }

    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #23232e;
        flex-direction: center;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .nav-list.active {
        transform: translateX(0);
    }

}





@media (max-width:450px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }



    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 280px;
    }

    .section-projects--filters {
        margin-right: 30px;
        margin-left: 30px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
        padding: 30px;
        background-color: #FFF;
        color: #000;
        margin-bottom: 20px;
    }

    .slidearea {
        padding-bottom: 23px;
    }

    .area-rodape {
        display: grid;
        padding-left: 30px;
        text-align: center;
        padding-right: 25px;
        font-size: 11px;
    }

    .redes-rodape {
        display: flex;
        padding-top: 30px;
        padding-right: 150px;
        justify-content: center;
        padding-left: 155px;
    }

    .section-facts {
        display: block;
    }

    .section-fact hr {
        margin-left: 165px;
        width: 15px;
        background-color: #afafaf;
        padding: 1px;
    }

    .section-premium--left img {
        width: 300px;
        margin-left: 50px;
    }

    .section-premium .slidearea {
        display: block;
        padding-top: 50px;
    }

    .section-premium--item {
        padding-top: 35px;
    }

    .section-share {
        display: block;
    }

    .section-contact {
        margin-left: 20px;
        margin-right: 20px;
    }

    .section-contact--title {
        font-size: 25px;
    }

    .section-contact--desc {
        font-size: 15px;
    }

    .section-contact--split {
        display: block;
    }


}